{
	SLIDE_WIDTH:10.0,
	SLIDE_LENGTH:500,
	SLIDE_SEGMENTS:5,
	SLIDE_SLOPE:-0.4,
	SLIDE_DIFFICULTY:1,
	SLIDE_DIMENSION:200,
	PLAYER_MASS:50,
	PLAYER_ACCEL: 50000,
	PLAYER_TURN_INTENSITY:50000,
	PLAYER_MAX_SPEED:50,
	DEBUG_HILL:false,
	DEBUG_HILL_SLOPE:0
}
